{
  "name": "esl-example",
  "version": "1.0.0",
  "description": "An Electronic Shelve Label solution example with Firmata",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yentsun/esl-example.git"
  },
  "keywords": [
    "esl"
  ],
  "author": "Max Korinets",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yentsun/esl-example/issues"
  },
  "homepage": "https://github.com/yentsun/esl-example#readme",
  "dependencies": {
    "amazon-product-api": "^0.4.4",
    "etherport-client": "^0.1.3",
    "fixer-io-node": "^1.0.2",
    "infinite-loop": "^0.2.2",
    "johnny-five": "^0.11.7"
  }
}
